


EMAIL=sreeragsree198@gmail.com
    PASSWORD=ejdg ettl gtlv oknt
    sessionsecret=mysitesessionsecret

    RazorpayId = rzp_test_CG1276bWZLDoFW
    RazorpayKeySecret = a1VkVxK7Mfz1rh3s3U13D2wt

MONGODB_URL=mongodb://127.0.0.1:27017/Eshopping